# iTunesSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/watcha/itunes/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_main_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watcha/itunes/: ApplicationClass.kt
app/src/main/java/com/watcha/itunes/activity/: MainActivity.kt
app/src/main/java/com/watcha/itunes/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LoadingDialog.kt  UiState.kt
app/src/main/java/com/watcha/itunes/binding_adapter/: EventBindingAdapters.kt  ImageBindingAdapters.kt  LottieBindingAdapters.kt  RecyclerViewBindingAdapters.kt
app/src/main/java/com/watcha/itunes/common/: OnSingleClickListener.kt  SingleLiveEvent.kt
app/src/main/java/com/watcha/itunes/favorite/: FavoriteAdapter.kt  FavoriteEventHandler.kt  FavoriteFragment.kt  FavoriteSideEffects.kt  FavoriteViewModel.kt
app/src/main/java/com/watcha/itunes/home/: HomeAdapter.kt  HomeEventHandler.kt  HomeFragment.kt  HomeSideEffects.kt  HomeViewModel.kt  TrackPagingDataAdapter.kt  TrackPagingLoadStateAdapter.kt
app/src/main/java/com/watcha/itunes/mapper/: TrackUiMapper.kt
app/src/main/java/com/watcha/itunes/model/: TrackUiModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_favorite.xml  fragment_home.xml  item_list_favorite.xml  item_list_home.xml  item_list_track.xml  item_load_state.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: lottie_loading_home.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/watcha/itunes/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/watcha/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/watcha/data/api/: HandleApi.kt  SearchApi.kt
data/src/main/java/com/watcha/data/common/: OnSingleClickListener.kt  SingleLiveEvent.kt
data/src/main/java/com/watcha/data/db/: TrackDao.kt  TrackDatabase.kt
data/src/main/java/com/watcha/data/di/: ApiModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/watcha/data/mapper/: TrackMapper.kt
data/src/main/java/com/watcha/data/model/: TrackEntity.kt  TrackResponse.kt
data/src/main/java/com/watcha/data/paging/: GetTrackListPagingSource.kt
data/src/main/java/com/watcha/data/repository/: SearchRepositoryImpl.kt
data/src/main/java/com/watcha/data/repository/track/: TrackRepositoryImpl.kt
data/src/main/java/com/watcha/data/repository/track/local/: TrackLocalDataSource.kt  TrackLocalDataSourceImpl.kt
data/src/main/java/com/watcha/data/repository/track/paging/: GetTrackListPagingSource.kt
data/src/main/java/com/watcha/data/repository/track/remote/: TrackRemoteDataSource.kt  TrackRemoteDataSourceImpl.kt
data/src/test/java/com/watcha/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/watcha/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/watcha/domain/: NetworkResult.kt  Result.kt
domain/src/main/java/com/watcha/domain/model/: DomainTrackResponse.kt  Track.kt
domain/src/main/java/com/watcha/domain/repository/: SearchRepository.kt  TrackRepository.kt
domain/src/main/java/com/watcha/domain/usecase/search/: GetTrackListUseCase.kt
domain/src/main/java/com/watcha/domain/usecase/track/: CheckFavoriteTrackUseCase.kt  DeleteTrackUseCase.kt  GetAllFavoriteTrackUseCase.kt  GetAllTrackUseCase.kt  GetTrackByOffsetUseCase.kt  GetTrackListUseCase.kt  InsertFavoriteTrackUseCase.kt  InsertTrackUseCase.kt  UpdateTrackUseCase.kt
domain/src/test/java/com/watcha/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
