plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.watcha.itunes'
    compileSdk 33

    defaultConfig {
        applicationId "com.watcha.itunes"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation(project(":domain"))
    implementation(project(":data"))

    // android
    implementation libs.bundles.androidx
    implementation libs.android.material
    implementation libs.databinding

    // hilt
    implementation libs.hilt
    kapt libs.hilt.compiler

    // glide
    implementation libs.glide
    kapt libs.glide.compiler

    // lottie
    implementation libs.lottie

    // paging
    implementation libs.paging

    // junit
    testImplementation libs.junit
    androidTestImplementation libs.android.test.junit
    androidTestImplementation libs.android.test.espresso
}